<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: D2Coding;
        }

        #box {
            margin-top: 5px;
            border: 1px solid gray;
            border-radius: 10px;
            text-align: center;
            line-height: 150px;
            background-color: lightgray;
            width: 150px;
            height: 150px;
            left: 0px;
            top: 0px;
            position: relative;
            transition: 0.5s;
            border: 1px solid rgba(128, 128, 128, 0.5);
            border-right: 3px solid rgba(128, 128, 128, 0.5);
            border-bottom: 3px solid rgba(128, 128, 128, 0.5);

        }

        #box:hover {
            cursor: pointer;
        }

        #moveBtn {
            border-radius: 5px;
            border: 1px solid rgba(128, 128, 128, 0.5);
            border-right: 3px solid rgba(128, 128, 128, 0.5);
            border-bottom: 3px solid rgba(128, 128, 128, 0.5);
        }
    </style>
</head>

<body>
    <h1>Hello World!!!</h1>
    <!-- <button id="moveBtn">Go!</button> -->
    <div id="box">
        BOX
    </div>
    <script>
        const box = document.querySelector("#box");

        box.addEventListener("click", () => {
            box.style.left = box.style.left === "0px" ? "200px" : "0px";
            box.style.top = box.style.top === "0px" ? "200px" : "0px";
            box.style.backgroundColor = box.style.backgroundColor ===
                "lightgray" ? "lightblue" : "lightgray";
            box.style.width = box.style.width === "150px" ? "100px" : "150px"
            box.style.height = box.style.width;
            box.style.lineHeight = box.style.height;
        })
    </script>
</body>

</html>